# Fields must be separated by vertical line, label must not have such a vertical line.
# Comments have this hash mark in first column. 
# coordinates in degrees from true North. 
# line towards zenith draws a single line strictly upward.
# label is centered on line endpoint. 
# Azimuth | Altitude | degrees-towards-zenith | azimuth shift | label

#025 | +00 | +02 | +00 | Belfort

# 9m + 90m / 1.06km = 5.3d
013 | +00 | +05.3 | +00 | Loveling
#028 | +00 | +02 | +00 | St. Baafs

#23m + ~5x3m 2.4km ~= 0.9d
034 | +00 | +00.9 | +00 | VSRUG

#26m + 64m/2.43km ~= 2.1d
037 | +00 | +02.1 | +00 | Boekentoren 

068 | +00 | +02 | +00 | gebouw T
155 | +00 | +20 | +00 | boom

157 | -01 | +00 | +00 | G1
172 | -01 | +00 | +00 | I
184 | -01 | +00 | +00 | G2
195 | -01 | +00 | +00 | G3
217 | -01 | +00 | +00 | G4

053 | +00 | -05 | +00 | Ledeganck
100 | +00 | -02 | +00 | UZ
243 | +00 | +04 | +00 | KBC
277 | +00 | +06 | +00 | M.Midd
#311 | +00 | -05 | +00 | brug

