[landscape]
name = Gent - Campus Schoonmeersen Zuid v2.0
author = Alexander Duytschaever
description = Horizon rond Campus Schoonmeersen Zuid

type = spherical
maptex = pano-low.png

# FIXME all data is approximative
maptex_top = +25
# onderrand - FIXME
maptex_bottom = -15
# offset in azimut - FIXME
angle_rotatez = 322

#type = polygonal
# BUG: cannot coexist with spherical type
#polygonal_horizon_list = horizon.txt
#polygonal_horizon_list = zero_horizon.txt
; Unfortunately, a horizon with edges at exactly 0 or 180 degrees azimuth causes bad effects. Adding a minimal offset avoids this without causing much trouble.
; Because we can mix photo and polygon in the other classes, use a different name for the polygon rotation:
#polygonal_angle_rotatez=0.00001

; Fill color for this landscape. It gets darkened at night
; This is a desert color
; ground_color = .8,.6,.160
; bright green, very obtrusive. 
; ground_color = .35,.95,.25
; dark green
ground_color = .15,.45,.05
; Color for the line. It will not be drawn if this is not defined. This color will not be dimmed at night.
horizon_line_color = .85,.45,.15
; specify a minimum brightness value 0..1 to have the ground always visible if you also select the minimal landscape brightness setting in the GUI.
minimal_brightness = 0.15
bottom_cap_color = .15, .45, .05

[location]
planet = Earth
country = Gent
state = Vlaanderen
name = Textiel

timezone = Europe/Brussels

latitude = +51.027253 
longitude = +3.705299
altitude = 10

